<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegefoods</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background-color: white;
      }
      .main {
        margin: auto;
        background: #82ae46;
        padding: 5px;
        font-size: 11px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        right: 0;
        left: 0;
      }

      .call {
        margin-left: 90px;
      }
      .delivery {
        margin-left: 12%;
      }
      .icon {
        margin-left: 22%;
      }
      .fixed {
        margin: auto;
        background-color: white;
        padding: 20px;
        text-transform: uppercase;
        position: sticky;
        top: 0px;
        right: 0;
        left: 0;
      }
      .logo {
        color: #82ae46;
        font-size: 22px;
        margin-left: 90px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .navigation {
        margin-left: 350px;
        font-size: 11px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .shop,
      .about,
      .blog,
      .contact,
      .shop-icon {
        font-size: 11px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 42px;
      }
      .shop-0 {
        font-size: 11px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .food-title {
        font-family: "Atma", system-ui;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
      }
      .delivery-caption {
        font-family: "B612 Mono", monospace;
        font-size: 16px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .button {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #82ae46;
        border: none;
        width: 130px;
        height: 45px;
        border-radius: 50px;
        padding: 0px 10px 0px 10px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .view-detail {
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .four-icons {
        position: absolute;
        top: auto;
        left: 50%;
        transform: translate(-50%, -50%);
        /* margin: 80px; */
        /* margin-left: 8rem; */
        padding: 20px;
        display: inline-block;
        background-color: #82ae46;
        border: solid;
        border: #82ae46;
        border-radius: 100%;
      }
      .section {
        width: 1000px;
        height: 350px;
        display: flex;
        background-color: aqua;
        margin: auto;
        justify-content: space-around;
        justify-content: center;
      }
      .box {
        position: relative;
        padding: 50px;
        width: 150px;
        height: 200px;
        background-color: yellowgreen;
        border: solid;
        border: #82ae46;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      .second-div {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        position: absolute;
        margin: auto;
        top: 60%;
        left: auto;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="number">
        <span style="color: white">
          <a class="call"><img src="./icon/call.png" style="width: 10px" /> </a>
          + 1235 2355 98</span
        >
        <span style="color: white">
          <a class="icon"
            ><img src="./icon/paper-plane.png" style="width: 11px"
          /></a>
          <a class="email">youremail@email.com</a></span
        >
        <span style="color: white">
          <a class="delivery"
            >3-5 Business days delivery & Free Returns</a
          ></span
        >
      </div>
    </div>
    <div class="fixed">
      <a class="logo"><strong>Vegefoods</strong></a>
      <span class="navigation">
        <a>HOME</a>
      </span>
      <span class="shop">
        <a>SHOP</a>
      </span>
      <span class="about">
        <a>ABOUT</a>
      </span>
      <span class="blog">
        <a>BLOG</a>
      </span>
      <span class="contact">
        <a>CONTACT</a>
      </span>
      <span class="shop-icon">
        <a><img src="./icon/shoping.png.crdownload" style="width: 12px" /></a>
      </span>
      <span class="shop-0">
        <a>[0]</a>
      </span>
    </div>
    <div class="container">
      <img src="./images/bg_2.jpg" style="width: 100%; height: 700px" />
      <div class="food-title">100% Fresh & Organic Foods</div>
      <div class="delivery-caption">We deliver organic vegetables & fruits</div>
      <div class="button"><p class="view-detail">View Details</p></div>
    </div>

    <div class="section">
      <section class="box">
        <div class="four-icons">
          <span>
            <img src="icon/shipped.png" style="width: 60px" />
          </span>
        </div>
        <div>
          <p class="second-div">FREE SHIPPING</p>
        </div>
      </section>
      <section class="box">1</section>
      <section class="box">1</section>
      <section class="box">1</section>
    </div>
  </body>
</html>
